These commands were executed in the build folder.

Compile Command 1:
arm-rtems6-gcc -mthumb -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard -I$RTEMS_INST/arm-rtems6/stm32h7/lib/include -MMD -g -O2 ../../led.c -c -o led.c.1.o

Compile Command 2:
arm-rtems6-gcc -mthumb -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard -I$RTEMS_INST/arm-rtems6/stm32h7/lib/include -MMD -g -O2 ../../led.c -c -o init.c.1.o

Compile Command 3:
arm-rtems6-gcc -mthumb -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard -I$RTEMS_INST/arm-rtems6/stm32h7/lib/include -MMD -g -O2 ../../led.c -c -o stm32h7xx_nucleo.c.1.o

Link Command:

arm-rtems6-gcc -mthumb -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard -I=$RTEMS_INST/arm-rtems6/stm32h7/lib/include -MMD -B$RTEMS_INST/arm-rtems6/stm32h7/lib -Wl,--gc-sections init.c.1.o led.c.1.o stm32h7xx_nucleo.c.1.o -o blinky-test.elf -Wl,-Bstatic -Wl,-Bdynamic -qrtems

CMake Target Command:

arm-rtems6-gcc -mthumb -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard -I=$RTEMS_INST/arm-rtems6/stm32h7/lib/include -MMD -B$RTEMS_INST/arm-rtems6/stm32h7/lib -Wl,--gc-sections init.c.o led.c.o stm32h7xx_nucleo.c.o -o blinky-test.elf -Wl,-Bstatic -Wl,-Bdynamic -qrtems

